body {
    background: url(../img/login3.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    font-family: 'Varela Round', sans-serif;
}

.form-horizontal {
    margin-left: 15px;
    margin-right: 15px;
}

.wrapper {
    max-width: 100%;
    position: relative;
}

.content-wrapper {
    float: right;
    width: 100%;
}

.content {
    margin-left: 70%;
    clear: both;
    overflow: auto;
    background: #1abc9c;
    background: white;
    min-height: 100vh;
}

@media only screen and (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .content {
        margin-left: 0;
    }
}

.rtl-form {
    background: #fff;
    padding: 15px 30px;
    float: right;
    min-height: 100vh;
}

.rtl-form h1 {
    text-align: center;
    font-size: 25px;
    padding: 30px 0px;
    color: #666;
    margin-top: 0px;
}

.rtl-form input[type="text"],
input[type="password"] {
    margin: 20px 0px 0px;
}

.rtl-form select {
    background-color: #8C9FB5;
    color:#414F60;
    margin: 20px 0px 0px;
}

.rtl-form button {
    font-weight: 500;
    padding: 5px 15px;
}

.btns-login button.btn {
    color: #fff;
    font-weight: 500;
}

.btn.btn-primary {
    color: #fff;
    background-color: #199EB8;
    border-color: #199EB8;
  }
  .btn.btn-primary.focus,
  .btn.btn-primary:focus {
    color: #fff;
    background-color: #0190b0;
    border-color: #0190b0;
    outline: none;
    box-shadow: none;
  }
  .btn.btn-primary:hover {
    color: #fff;
    background-color: #0190b0;
    border-color: #0190b0;
    outline: none;
    box-shadow: none;
  }
  .btn.btn-primary.active,
  .btn.btn-primary:active {
    color: #fff;
    background-color: #0190b0;
    border-color: #0190b0;
    outline: none;
  }
  .btn.btn-primary.active.focus,
  .btn.btn-primary.active:focus,
  .btn.btn-primary.active:hover,
  .btn.btn-primary:active.focus,
  .btn.btn-primary:active:focus,
  .btn.btn-primary:active:hover {
    color: #fff;
    background-color: #0190b0;
    border-color: #0190b0;
    outline: none;
    box-shadow: none;
  }

.footer-login {
    position: fixed;
    bottom:5px;
    margin: auto;
    color: #666;
    text-align: left
}

img {
    width: 30%;
    padding: 3px;
    margin-top: 40px;
    margin-bottom: 0px;
}

.popover {
    width: 300px !important;
}